{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1386,
  "lineage": "c5844611-c002-1769-ff75-a031bdc6414d",
  "outputs": {
    "rds_endpoint": {
      "value": "mydb-instance.clpv3k28jr2b.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "474489807730",
            "arn": "arn:aws:iam::474489807730:user/ken.okiebisu",
            "id": "474489807730",
            "user_id": "AIDAW46OL4NZFXXMAIRZG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "gateway",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/gateway",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "gateway",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "gateway",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/gateway",
            "tags": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "service-authentication",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-authentication",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "service-authentication",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "service-authentication",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-authentication",
            "tags": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "service-blog",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-blog",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "service-blog",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "service-blog",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-blog",
            "tags": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "service-user",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-user",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "service-user",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "service-user",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-user",
            "tags": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0b5701da248ceff6e"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-04ecd7ad22b54fe62",
              "subnet-0434fa4f1161ee2e7",
              "subnet-08260d35b7a28deb8",
              "subnet-03596832c0fe9dcac",
              "subnet-034f2bbff5fce19d6",
              "subnet-013b96b19da0ad6ad"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474489807730:vpc/vpc-0b5701da248ceff6e",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0bb9e31f2ab023b87",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0f3c07f5e9f223cb7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0b5701da248ceff6e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-038d7825081fb5685",
            "owner_id": "474489807730",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:474489807730:log-group:/ecs/mycontent/authentication",
            "id": "/ecs/mycontent/authentication",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mycontent/authentication",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:474489807730:log-group:/ecs/mycontent/blog",
            "id": "/ecs/mycontent/blog",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mycontent/blog",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:474489807730:log-group:/ecs/mycontent/gateway",
            "id": "/ecs/mycontent/gateway",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mycontent/gateway",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:474489807730:log-group:/ecs/mycontent/user",
            "id": "/ecs/mycontent/user",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/mycontent/user",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "mydb-instance.clpv3k28jr2b.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:474489807730:db:mydb-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "05:00-05:30",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "mydb",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mydb-instance.clpv3k28jr2b.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13",
            "engine_version_actual": "13.15",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-TQZETMNC427MFLTQY4VFUJBVDU",
            "identifier": "mydb-instance",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:06:34-mon:07:04",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": "mypassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-TQZETMNC427MFLTQY4VFUJBVDU",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0299f63d8109cca11"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "services_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "gateway",
          "schema_version": 0,
          "attributes": {
            "id": "gateway",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "474489807730",
            "repository": "gateway"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.services"
          ]
        },
        {
          "index_key": "service-authentication",
          "schema_version": 0,
          "attributes": {
            "id": "service-authentication",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "474489807730",
            "repository": "service-authentication"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.services"
          ]
        },
        {
          "index_key": "service-blog",
          "schema_version": 0,
          "attributes": {
            "id": "service-blog",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "474489807730",
            "repository": "service-blog"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.services"
          ]
        },
        {
          "index_key": "service-user",
          "schema_version": 0,
          "attributes": {
            "id": "service-user",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "474489807730",
            "repository": "service-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "gateway",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/gateway",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "gateway",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "gateway",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/gateway",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "service-authentication",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-authentication",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "service-authentication",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "service-authentication",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-authentication",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "service-blog",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-blog",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "service-blog",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "service-blog",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-blog",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "service-user",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:474489807730:repository/service-user",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "service-user",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "service-user",
            "registry_id": "474489807730",
            "repository_url": "474489807730.dkr.ecr.us-east-1.amazonaws.com/service-user",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "name": "mycontent",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:474489807730:service/mycontent/authentication",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "authentication",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-074fe04398a97d1e2"
                ],
                "subnets": [
                  "subnet-013b96b19da0ad6ad",
                  "subnet-034f2bbff5fce19d6",
                  "subnet-03596832c0fe9dcac",
                  "subnet-0434fa4f1161ee2e7",
                  "subnet-04ecd7ad22b54fe62",
                  "subnet-08260d35b7a28deb8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-7itoltpftt65zdbr"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_definition": "arn:aws:ecs:us-east-1:474489807730:task-definition/authentication:16",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.authentication",
            "aws_ecr_repository.services",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.authentication",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_tasks",
            "aws_service_discovery_private_dns_namespace.internal",
            "aws_service_discovery_service.authentication",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:474489807730:service/mycontent/blog",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "blog",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-074fe04398a97d1e2"
                ],
                "subnets": [
                  "subnet-013b96b19da0ad6ad",
                  "subnet-034f2bbff5fce19d6",
                  "subnet-03596832c0fe9dcac",
                  "subnet-0434fa4f1161ee2e7",
                  "subnet-04ecd7ad22b54fe62",
                  "subnet-08260d35b7a28deb8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-3ehka4klsvvfur66"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_definition": "arn:aws:ecs:us-east-1:474489807730:task-definition/blog:15",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.blog",
            "aws_db_instance.default",
            "aws_ecr_repository.services",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.blog",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_service_discovery_private_dns_namespace.internal",
            "aws_service_discovery_service.blog",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:474489807730:service/mycontent/gateway",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "gateway",
                "container_port": 4000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:targetgroup/mycontent-gateway-tg/3658328bb98412c8"
              }
            ],
            "name": "gateway",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-074fe04398a97d1e2"
                ],
                "subnets": [
                  "subnet-013b96b19da0ad6ad",
                  "subnet-034f2bbff5fce19d6",
                  "subnet-03596832c0fe9dcac",
                  "subnet-0434fa4f1161ee2e7",
                  "subnet-04ecd7ad22b54fe62",
                  "subnet-08260d35b7a28deb8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-ytvvxhit7cxw777u"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_definition": "arn:aws:ecs:us-east-1:474489807730:task-definition/gateway:28",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.gateway",
            "aws_ecr_repository.services",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.gateway",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_lb_target_group.gateway",
            "aws_security_group.ecs_tasks",
            "aws_service_discovery_private_dns_namespace.internal",
            "aws_service_discovery_service.gateway",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:474489807730:cluster/mycontent",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:474489807730:service/mycontent/user",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "user",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-074fe04398a97d1e2"
                ],
                "subnets": [
                  "subnet-013b96b19da0ad6ad",
                  "subnet-034f2bbff5fce19d6",
                  "subnet-03596832c0fe9dcac",
                  "subnet-0434fa4f1161ee2e7",
                  "subnet-04ecd7ad22b54fe62",
                  "subnet-08260d35b7a28deb8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [
              {
                "container_name": "",
                "container_port": 0,
                "port": 0,
                "registry_arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-2tvrsdqrtvtnrdqf"
              }
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_definition": "arn:aws:ecs:us-east-1:474489807730:task-definition/user:13",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.user",
            "aws_db_instance.default",
            "aws_ecr_repository.services",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.user",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "aws_service_discovery_private_dns_namespace.internal",
            "aws_service_discovery_service.user",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:474489807730:task-definition/authentication:17",
            "arn_without_revision": "arn:aws:ecs:us-east-1:474489807730:task-definition/authentication",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"GRAPHQL_PORT\",\"value\":\"4001\"},{\"name\":\"USER_GRPC_PORT\",\"value\":\"50053\"},{\"name\":\"USER_SERVICE_HOST\",\"value\":\"user.mycontent.internal\"}],\"essential\":true,\"image\":\"474489807730.dkr.ecr.us-east-1.amazonaws.com/service-authentication:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/mycontent/authentication\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"service-authentication\",\"portMappings\":[{\"containerPort\":4001,\"hostPort\":4001,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-execution-role",
            "family": "authentication",
            "id": "authentication",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 17,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": ""
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.authentication",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "data.aws_ecr_repository.services",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:474489807730:task-definition/blog:15",
            "arn_without_revision": "arn:aws:ecs:us-east-1:474489807730:task-definition/blog",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"BLOG_GRPC_PORT\",\"value\":\"50052\"},{\"name\":\"DB_HOST\",\"value\":\"mydb-instance.clpv3k28jr2b.us-east-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"mydb\"},{\"name\":\"DB_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_USER\",\"value\":\"postgres\"},{\"name\":\"GRAPHQL_PORT\",\"value\":\"4002\"}],\"essential\":true,\"image\":\"474489807730.dkr.ecr.us-east-1.amazonaws.com/service-blog:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/mycontent/blog\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"service-blog\",\"portMappings\":[{\"containerPort\":4002,\"hostPort\":4002,\"protocol\":\"tcp\"},{\"containerPort\":50052,\"hostPort\":50052,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-execution-role",
            "family": "blog",
            "id": "blog",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 15,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": ""
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.blog",
            "aws_db_instance.default",
            "aws_ecr_repository.services",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:474489807730:task-definition/gateway:28",
            "arn_without_revision": "arn:aws:ecs:us-east-1:474489807730:task-definition/gateway",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"AUTHENTICATION_SERVICE_URL\",\"value\":\"http://authentication.mycontent.internal\"},{\"name\":\"BLOG_SERVICE_URL\",\"value\":\"http://blog.mycontent.internal\"},{\"name\":\"GRAPHQL_PORT\",\"value\":\"4000\"},{\"name\":\"USER_GRPC_PORT\",\"value\":\"50053\"},{\"name\":\"USER_SERVICE_URL\",\"value\":\"http://user.mycontent.internal\"}],\"essential\":true,\"image\":\"474489807730.dkr.ecr.us-east-1.amazonaws.com/gateway:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/mycontent/gateway\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"gateway\",\"portMappings\":[{\"containerPort\":4000,\"hostPort\":4000,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-execution-role",
            "family": "gateway",
            "id": "gateway",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 28,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": ""
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.gateway",
            "aws_ecr_repository.services",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "data.aws_ecr_repository.services",
            "data.aws_region.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:474489807730:task-definition/user:13",
            "arn_without_revision": "arn:aws:ecs:us-east-1:474489807730:task-definition/user",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"mydb-instance.clpv3k28jr2b.us-east-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"mydb\"},{\"name\":\"DB_PASSWORD\",\"value\":\"mypassword\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_USER\",\"value\":\"postgres\"},{\"name\":\"GRAPHQL_PORT\",\"value\":\"4003\"},{\"name\":\"USER_GRPC_PORT\",\"value\":\"50053\"}],\"essential\":true,\"image\":\"474489807730.dkr.ecr.us-east-1.amazonaws.com/service-user:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/mycontent/user\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"service-user\",\"portMappings\":[{\"containerPort\":4003,\"hostPort\":4003,\"protocol\":\"tcp\"},{\"containerPort\":50053,\"hostPort\":50053,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-execution-role",
            "family": "user",
            "id": "user",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 13,
            "runtime_platform": [
              {
                "cpu_architecture": "ARM64",
                "operating_system_family": ""
              }
            ],
            "skip_destroy": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "task_role_arn": "arn:aws:iam::474489807730:role/mycontent-ecs-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.user",
            "aws_db_instance.default",
            "aws_ecr_repository.services",
            "aws_iam_role.ecs_execution_role",
            "aws_iam_role.ecs_task_role",
            "aws_security_group.ecs_tasks",
            "aws_security_group.rds",
            "data.aws_ecr_repository.services",
            "data.aws_region.current",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474489807730:role/mycontent-ecs-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-13T23:34:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mycontent-ecs-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "mycontent-ecs-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "unique_id": "AROAW46OL4NZMKELK6JA4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::474489807730:role/mycontent-ecs-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-13T23:34:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mycontent-ecs-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mycontent-ecs-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "unique_id": "AROAW46OL4NZPSUX6GKKD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_cloudwatch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mycontent-ecs-execution-role-20240713233432428600000002",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "mycontent-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mycontent-ecs-execution-role-20240713233432201300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "mycontent-ecs-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:loadbalancer/app/mycontent-external-alb/6e8890d93589dd6a",
            "arn_suffix": "app/mycontent-external-alb/6e8890d93589dd6a",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mycontent-external-alb-880289899.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:474489807730:loadbalancer/app/mycontent-external-alb/6e8890d93589dd6a",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mycontent-external-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bf4885aa18c8f19e"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-013b96b19da0ad6ad"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-034f2bbff5fce19d6"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03596832c0fe9dcac"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0434fa4f1161ee2e7"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-04ecd7ad22b54fe62"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08260d35b7a28deb8"
              }
            ],
            "subnets": [
              "subnet-013b96b19da0ad6ad",
              "subnet-034f2bbff5fce19d6",
              "subnet-03596832c0fe9dcac",
              "subnet-0434fa4f1161ee2e7",
              "subnet-04ecd7ad22b54fe62",
              "subnet-08260d35b7a28deb8"
            ],
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5701da248ceff6e",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:listener/app/mycontent-external-alb/6e8890d93589dd6a/6a9305c14b82dfaf",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "OK",
                    "status_code": "200"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:474489807730:listener/app/mycontent-external-alb/6e8890d93589dd6a/6a9305c14b82dfaf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:loadbalancer/app/mycontent-external-alb/6e8890d93589dd6a",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.external",
            "aws_security_group.alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:targetgroup/mycontent-gateway-tg/3658328bb98412c8",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:listener-rule/app/mycontent-external-alb/6e8890d93589dd6a/6a9305c14b82dfaf/5491d2ed176cf658",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:474489807730:listener-rule/app/mycontent-external-alb/6e8890d93589dd6a/6a9305c14b82dfaf/5491d2ed176cf658",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:listener/app/mycontent-external-alb/6e8890d93589dd6a/6a9305c14b82dfaf",
            "priority": 1,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.external",
            "aws_lb_listener.gateway",
            "aws_lb_target_group.gateway",
            "aws_security_group.alb",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:474489807730:targetgroup/mycontent-gateway-tg/3658328bb98412c8",
            "arn_suffix": "targetgroup/mycontent-gateway-tg/3658328bb98412c8",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/health",
                "port": "4000",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:474489807730:targetgroup/mycontent-gateway-tg/3658328bb98412c8",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:474489807730:loadbalancer/app/mycontent-external-alb/6e8890d93589dd6a"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "mycontent-gateway-tg",
            "name_prefix": "",
            "port": 4000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0b5701da248ceff6e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474489807730:security-group/sg-0bf4885aa18c8f19e",
            "description": "Allow inbound traffic to ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": -1
              }
            ],
            "id": "sg-0bf4885aa18c8f19e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4001,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4002
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4003,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4003
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50052,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50052
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 50053,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 50053
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "mycontent-alb-sg",
            "name_prefix": "",
            "owner_id": "474489807730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5701da248ceff6e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474489807730:security-group/sg-074fe04398a97d1e2",
            "description": "Allow inbound traffic to ECS tasks and outbound to RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": -1
              }
            ],
            "id": "sg-074fe04398a97d1e2",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "mycontent-ecs-tasks-sg-1",
            "name_prefix": "",
            "owner_id": "474489807730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5701da248ceff6e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:474489807730:security-group/sg-0299f63d8109cca11",
            "description": "Allow inbound traffic from ECS tasks to RDS",
            "egress": [],
            "id": "sg-0299f63d8109cca11",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-074fe04398a97d1e2"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "mycontent-rds-sg",
            "name_prefix": "",
            "owner_id": "474489807730",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production"
            },
            "tags_all": {
              "Environment": "production"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b5701da248ceff6e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.ecs_tasks",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_private_dns_namespace",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:474489807730:namespace/ns-hgjvooz2qc4icdmw",
            "description": "Internal service discovery namespace",
            "hosted_zone": "Z032749720ZKFPQNBZFW1",
            "id": "ns-hgjvooz2qc4icdmw",
            "name": "mycontent.internal",
            "tags": {},
            "tags_all": {},
            "vpc": "vpc-0b5701da248ceff6e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "authentication",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-7itoltpftt65zdbr",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-hgjvooz2qc4icdmw",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-7itoltpftt65zdbr",
            "name": "authentication",
            "namespace_id": "ns-hgjvooz2qc4icdmw",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.internal",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "blog",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-3ehka4klsvvfur66",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-hgjvooz2qc4icdmw",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-3ehka4klsvvfur66",
            "name": "blog",
            "namespace_id": "ns-hgjvooz2qc4icdmw",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.internal",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-ytvvxhit7cxw777u",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-hgjvooz2qc4icdmw",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-ytvvxhit7cxw777u",
            "name": "gateway",
            "namespace_id": "ns-hgjvooz2qc4icdmw",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.internal",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_service_discovery_service",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:servicediscovery:us-east-1:474489807730:service/srv-2tvrsdqrtvtnrdqf",
            "description": "",
            "dns_config": [
              {
                "dns_records": [
                  {
                    "ttl": 10,
                    "type": "A"
                  }
                ],
                "namespace_id": "ns-hgjvooz2qc4icdmw",
                "routing_policy": "MULTIVALUE"
              }
            ],
            "force_destroy": false,
            "health_check_config": [],
            "health_check_custom_config": [
              {
                "failure_threshold": 1
              }
            ],
            "id": "srv-2tvrsdqrtvtnrdqf",
            "name": "user",
            "namespace_id": "ns-hgjvooz2qc4icdmw",
            "tags": {},
            "tags_all": {},
            "type": "DNS_HTTP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_service_discovery_private_dns_namespace.internal",
            "data.aws_vpc.default"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
